<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="general.css">
  <link rel="stylesheet" href="style.css">

  <link rel="apple-touch-icon" sizes="180x180" href="img/logotemp/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/logotemp/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/logotemp/favicon-16x16.png">
  <link rel="manifest" href="img/logotemp/site.webmanifest">

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <script src="script.js"></script>
  <title>John Schwartz's Personal Website</title>
</head>

<body>
  <div class="header-section">
    <p><a class="text-link-2" href="experiences.html">Click Here To See My Experiences</a> & Scroll Down To See Course Work</p>
  </div>

  <section class="introduction-section">
    <div class="header">
      <h1>welcome to my webpage</h1>
      <div class="header-images">
      </div>
    </div> 
    <div class="container grid introduction-grid">
      <div class="image-section">
        <img class="image-me" src ="img/Headshot.jpg" alt="picture of me"/>
        <div class="social-media-logos">
          <a href="https://www.linkedin.com/in/johnathan-schwartz-a32170220/" class="social-media-link"><ion-icon class="logo-link" name="logo-linkedin"></ion-icon></a>
          <a href="https://github.com/johnschw"class="social-media-link"><ion-icon class="logo-link" name="logo-github"></ion-icon></a>
          <a href="https://www.instagram.com/john___schwartz/" class="social-media-link"><ion-icon class="logo-link" name="logo-instagram"></ion-icon></a>
          <a href="https://www.facebook.com/john.schwartz.39142072/ " class="social-media-link"><ion-icon class="logo-link" name="logo-facebook"></ion-icon></a>
          <a href="https://www.tiktok.com/@incominginvestmentbanker" class="social-media-link"><ion-icon class="logo-link" name="logo-tiktok"></ion-icon></a>
        </div>
      </div>
      <div class="about-me">
        <h2 class="intro-flex-item">ABOUT ME</h2>
        <div class="intro-flex-item me-paragraph blue-shade">
          Hello! I am Johnathan Schwartz, and I am currently a junior studying computer science and mathematics. Recently this summer (besides coding), I have been working out and picking up golf after a two year hiatus. Below I have included some education information and personal information to get to know me better.
        </div>
        <div class="intro-flex-item me-list blue-shade">
          <ul class="about-me-list">
            <li class="me-list-item">
              University of Michigan, College of Engineering - Ann Arbor
            </li>
            <li class="me-list-item">
              GPA: 3.98/4.00
            </li>
            <li class="me-list-item">
              Major: B.S.E. in Computer Science
            </li>
            <li class="me-list-item">
              Minor: Mathematics
            </li>
            <li class="me-list-item">
              Awards: EECS Scholar, James B. Angell Scholar, William J. Branstrom Freshman Prize, Dean’s List
            </li>
            <li class="me-list-item">
              Hobbies:
              <ion-icon name="airplane-outline"></ion-icon>
              <ion-icon name="golf-outline"></ion-icon>
              <ion-icon name="walk-outline"></ion-icon>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="grade-section blue-shade">
  <div class="container grid grid--3-cols">
    <div class="class-information">
      <div class="class-heading-grid">
      <h3 class="class-information-heading">EECS 445 - Introduction to Machine Learning</h3>
      <ion-icon name="calculator-outline" class="class-information-icon"></ion-icon>
      </div>

      <ul class="class-information-list">
        <li class="class-list-item">
          <ion-icon name="school-outline"></ion-icon>
          <p class="grade">Grade: Coming Soon</p>
        </li>

        <li class="class-list-item">
          <ion-icon name="reader-outline"></ion-icon>
          <p class="summary">Summary: Coming Soon
          </p>
        </li>

        <li class="class-list-item">
          <ion-icon name="star-outline"></ion-icon>
          <p class="Favorite">Favorite Topic: Coming Soon</p>
        </li>
      </ul>
    </div>

    <div class="class-information">
      <div class="class-heading-grid">
      <h3 class="class-information-heading">EECS 370 - Introduction to Computer Organizaiton</h3>
      <ion-icon name="laptop-outline" class="class-information-icon"></ion-icon>
      </div>

      <ul class="class-information-list">
        <li class="class-list-item">
          <ion-icon name="school-outline"></ion-icon>
          <p class="grade">Grade: Coming Soon</p>
        </li>

        <li class="class-list-item">
          <ion-icon name="reader-outline"></ion-icon>
          <p class="summary">Summary: Information Coming Soon
          </p>
        </li>

        <li class="class-list-item">
          <ion-icon name="star-outline"></ion-icon>
          <p class="Favorite">Favorite Topic: Coming Soon</p>
        </li>
      </ul>
    </div>

    <div class="class-information">
      <div class="class-heading-grid">
      <h3 class="class-information-heading">MATH 351 - Principle of Analysis</h3>
      <ion-icon name="calculator-outline" class="class-information-icon"></ion-icon>
      </div>

      <ul class="class-information-list">
        <li class="class-list-item">
          <ion-icon name="school-outline"></ion-icon>
          <p class="grade">Grade: Coming Soon</p>
        </li>

        <li class="class-list-item">
          <ion-icon name="reader-outline"></ion-icon>
          <p class="summary">Summary: Information Coming Soon
          </p>
        </li>

        <li class="class-list-item">
          <ion-icon name="star-outline"></ion-icon>
          <p class="Favorite">Favorite Topic: Coming Soon</p>
        </li>
      </ul>
    </div>

    <div class="class-information">
      <div class="class-heading-grid">
      <h3 class="class-information-heading">EECS 423 - Mathematics of Finance</h3>
      <ion-icon name="business-outline" class="class-information-icon"></ion-icon>
      </div>

      <ul class="class-information-list">
        <li class="class-list-item">
          <ion-icon name="school-outline"></ion-icon>
          <p class="grade">Grade: Coming Soon</p>
        </li>

        <li class="class-list-item">
          <ion-icon name="reader-outline"></ion-icon>
          <p class="summary">Summary: Information Coming Soon
          </p>
        </li>

        <li class="class-list-item">
          <ion-icon name="star-outline"></ion-icon>
          <p class="Favorite">Favorite Topic: Coming Soon</p>
        </li>
      </ul>
    </div>

    <div class="class-information">
      <div class="class-heading-grid">
      <h3 class="class-information-heading">EECS 281 - Data Structures and Algorithms</h3>
      <ion-icon name="code-slash-outline" class="class-information-icon"></ion-icon>
      </div>

      <ul class="class-information-list">
        <li class="class-list-item">
          <ion-icon name="school-outline"></ion-icon>
          <p class="grade">Grade: A</p>
        </li>

        <li class="class-list-item">
          <ion-icon name="reader-outline"></ion-icon>
          <p class="summary">Summary: Introduction to algorithm analysis and O-notation; Fundamental data structures including lists, stacks, queues, priority queues, hash tables, binary trees, search trees, balanced trees and graphs; searching and sorting algorithms; recursive algorithms; basic graph algorithms; introduction to greedy algorithms and divide and conquer strategy.
          </p>
        </li>

        <li class="class-list-item">
          <ion-icon name="star-outline"></ion-icon>
          <p class="Favorite">Favorite Topic: Graphs and Trees</p>
        </li>
      </ul>
    </div>

    <div class="class-information">
      <div class="class-heading-grid">
      <h3 class="class-information-heading">EECS 376 - Foundation of Computer Science</h3>
      <ion-icon name="calculator-outline" class="class-information-icon class-heading-grid-end"></ion-icon>
      </div>

      <ul class="class-information-list">
        <li class="class-list-item">
          <ion-icon name="school-outline"></ion-icon>
          <p class="grade">Grade: A-</p>
        </li>

        <li class="class-list-item">
          <ion-icon name="reader-outline"></ion-icon>
          <p class="summary">Summary: Introduction to theory of computation.  Models of computation: finite state machines, Turing machines.  Decidable and undecidable problems.  Polynomial time computability and paradigms of algorithm design.  computational complexity emphasizing NP-hardness.  Coping with intractability.  Exploiting intractability:  cryptography.
          </p>
        </li>

        <li class="class-list-item">
          <ion-icon name="star-outline"></ion-icon>
          <p class="Favorite">Favorite Topic: Randomized Algorithms</p>
        </li>
      </ul>
    </div>

    <div class="class-information">
      <div class="class-heading-grid">
      <h3 class="class-information-heading">MATH 425 - Introduction to Probability</h3>
      <ion-icon name="stats-chart-outline" class="class-information-icon"></ion-icon>
      </div>

      <ul class="class-information-list">
        <li class="class-list-item">
          <ion-icon name="school-outline"></ion-icon>
          <p class="grade">Grade: A</p>
        </li>

        <li class="class-list-item">
          <ion-icon name="reader-outline"></ion-icon>
          <p class="summary">Summary: 	Topics include the basic results and methods of both discrete and continuous probability theory: conditional probability, independent events, random variables, joint distributions, expectations, variances, and covariances. The culminating results are the Law of Large Numbers and the Central Limit Theorem
          </p>
        </li>

        <li class="class-list-item">
          <ion-icon name="star-outline"></ion-icon>
          <p class="Favorite">Favorite Topic: Expectations and Conditional Probability</p>
        </li>
      </ul>
    </div>

    <div class="class-information">
      <div class="class-heading-grid">
      <h3 class="class-information-heading">EECS 285 - Practical Programming in Java</h3>
      <ion-icon name="calculator-outline" class="class-information-icon"></ion-icon>
      </div>

      <ul class="class-information-list">
        <li class="class-list-item">
          <ion-icon name="school-outline"></ion-icon>
          <p class="grade">Grade: A+</p>
        </li>
        <li class="class-list-item">
          <ion-icon name="reader-outline"></ion-icon>
          <p class="summary">Summary: Introduction to Java programming, including language features, design principles, and programming practices. Topics include: Java syntax and semantics, object-oriented design, exception handling, graphical user interfaces, mobile-application development, asynchronous programming, and unit testing.
          </p>
        </li>

        <li class="class-list-item">
          <ion-icon name="star-outline"></ion-icon>
          <p class="Favorite">Favorite Topic: GUIs and Android Development</p>
        </li>
      </ul>
    </div>

    <div class="class-information">
      <div class="class-heading-grid">
      <h3 class="class-information-heading">EECS 203 - Discrete Mathematics</h3>
      <ion-icon name="calculator-outline" class="class-information-icon"></ion-icon>
      </div>

      <ul class="class-information-list">
        <li class="class-list-item">
          <ion-icon name="school-outline"></ion-icon>
          <p class="grade">Grade: A</p>
        </li>
        <li class="class-list-item">
          <ion-icon name="reader-outline"></ion-icon>
          <p class="summary">Summary: Introduction to the mathematical foundations of computer science. Topics covered include: propositional and predicate logic, set theory, function and relations, growth of functions and asymptotic notation, introduction to algorithms, elementary combinatorics and graph theory and discrete probability theory.
          </p>
        </li>

        <li class="class-list-item">
          <ion-icon name="star-outline"></ion-icon>
          <p class="Favorite">Favorite Topic: Discrete Probability Theory</p>
        </li>
      </ul>
    </div>


    <div class="class-information">
      <div class="class-heading-grid">
      <h3 class="class-information-heading">EECS 280 - Proramming and Intro Data Structure</h3>
      <ion-icon name="code-slash-outline" class="class-information-icon"></ion-icon>
      </div>

      <ul class="class-information-list">
        <li class="class-list-item">
          <ion-icon name="school-outline"></ion-icon>
          <p class="grade">Grade: A</p>
        </li>

        <li class="class-list-item">
          <ion-icon name="reader-outline"></ion-icon>
          <p class="summary">Summary: Topics include algorithm development and effective programming, top-down analysis, structured programming, testing and program correctness. Program language syntax and static and runtime semantics. Scope, procedure instantiation, recursion, abstract data types and parameter passing methods. Structured data types, pointers, linked data structures, stacks, queues, arrays, records and trees.
          </p>
        </li>

        <li class="class-list-item">
          <ion-icon name="star-outline"></ion-icon>
          <p class="Favorite">Favorite Topic: Linked Lists</p>
        </li>
      </ul>
    </div>

    <div class="class-information">
      <div class="class-heading-grid">
      <h3 class="class-information-heading">ROB 101 - Computational Linear Algebra</h3>
      <ion-icon name="code-slash-outline" class="class-information-icon"></ion-icon>
      </div>

      <ul class="class-information-list">
        <li class="class-list-item">
          <ion-icon name="school-outline"></ion-icon>
          <p class="grade">Grade: A</p>
        </li>
        <li class="class-list-item">
          <ion-icon name="reader-outline"></ion-icon>
          <p class="summary">Summary: An introductory course to linear algebra with focus on 
            programming to solve problems. Topics included matrix mathematics, lu factorization,
            linear independence, vector spaces, QR Factorization, and Eigenvalues
          </p>
        </li>

        <li class="class-list-item">
          <ion-icon name="star-outline"></ion-icon>
          <p class="Favorite">Favorite Topic: QR Factorization</p>
        </li>
      </ul>
    </div>
  </div>
  </section>
</body>
</html>